
Material: Al2014-T6 
Radius: 1.4028451598529592 m
Length: 0.3923512264875664 m
Thickness Body: 0.055120827550901356 m
Thickness Cap: 0.010165544661537509 m
Mass: 1233.2418262172616kg
Tresca failure: 1.014962375164032e-06 MPa
Column buckling stress margin:341560.0445235586 MPa
Shell buckling stress margin: 1236.8533680435303 MPa


Material: Al7075-T6 
Radius: 1.4149699190906337 m
Length: 0.3375713457352714 m
Thickness Body: 0.0450359025715265 m
Thickness Cap: 0.008442510686077348 m
Mass: 976.675909629205kg
Tresca failure: 1.0280677676200866e-06 MPa
Column buckling stress margin:377183.05725179985 MPa
Shell buckling stress margin: 1072.968697964232 MPa


Material: Al6061-T6 
Radius: 1.3661496166313094 m
Length: 0.5644719756592786 m
Thickness Body: 0.09156151733982267 m
Thickness Cap: 0.01607234849443412 m
Mass: 2223.811330820121kg
Tresca failure: 1.007119357585907e-06 MPa
Column buckling stress margin:241278.14029137767 MPa
Shell buckling stress margin: 1668.7220762682637 MPa


Material: Al2219-T6 
Radius: 1.377691399114269 m
Length: 0.509272284277068 m
Thickness Body: 0.08277953827911903 m
Thickness Cap: 0.014760979333903449 m
Mass: 2036.2685524832852kg
Tresca failure: 1.0941139459609986e-06 MPa
Column buckling stress margin:285392.930906656 MPa
Shell buckling stress margin: 1602.8121425048107 MPa


Material: St-A992 
Radius: 1.360552236508278 m
Length: 0.5916078200217132 m
Thickness Body: 0.06791849166607224 m
Thickness Cap: 0.011830889047459181 m
Mass: 4856.78073613236kg
Tresca failure: 1.0014954209327698e-06 MPa
Column buckling stress margin:483381.60531065194 MPa
Shell buckling stress margin: 3355.8720723563706 MPa


Material: Ti-6Al-4V 
Radius: 1.43852963176913 m
Length: 0.23390078409837403 m
Thickness Body: 0.024176261207315055 m
Thickness Cap: 0.004678051490274288 m
Mass: 765.334361677883kg
Tresca failure: 1.0006599426269532e-06 MPa
Column buckling stress margin:734022.5994757549 MPa
Shell buckling stress margin: 1059.9040942164759 MPa


Material: SS-301 
Radius: 10.0 m
Length: -13.288801780256222 m
Thickness Body: 0.1 m
Thickness Cap: 0.1 m
Mass: 328908.0759733385kg
Tresca failure: 629.1892430365467 MPa
Column buckling stress margin:10861.292597987365 MPa
Shell buckling stress margin: 1024.188602602128 MPa


Material: Ti-5Al-2.5Sn 
Radius: 1.4382891667904412 m
Length: 0.23494102227442462 m
Thickness Body: 0.027015726072087028 m
Thickness Cap: 0.005224955740835679 m
Mass: 865.471587654859kg
Tresca failure: 1.001216173171997e-06 MPa
Column buckling stress margin:796945.1095105634 MPa
Shell buckling stress margin: 1143.077667058856 MPa

